{
  "short_name": "Original Pokedex",
  "name": "Pokemon Takehome App Sample",
  "icons": [
    {
      "src": "Poké_Ball_icon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "Poké_Ball_icon.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "Poké_Ball_icon.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
